<!DOCTYPE HTML>
<meta charset="utf-8"/>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="0; url=https://gitlab.com/aalok-sathe/cv/-/jobs/artifacts/master/raw/cvAalokSathe.pdf?job=compile_pdf">
        <script type="text/javascript">
            window.location.href = "https://gitlab.com/aalok-sathe/cv/-/jobs/artifacts/master/raw/cvAalokSathe.pdf?job=compile_pdf"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        This PDF is hosted using GitLab. If you are not redirected
        automatically, follow this <a
            href='https://gitlab.com/aalok-sathe/cv/-/jobs/artifacts/master/raw/cvAalokSathe.pdf?job=compile_pdf'>link
        to the pds</a>.
    </body>
</html>

<iframe
    src="https://docs.google.com/viewer?url=https://gitlab.com/aalok-sathe/cv/-/jobs/artifacts/master/raw/cvAalokSathe.pdf?job=compile_pdf&embedded=true"
    style="width:100%; height:100%;" frameborder="0"></iframe>


